<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!-- 设置视口-->
    <meta neme="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>

        /*不同页面大小进行调整*/
        @media screen and (min-width:992px){
            /*最外层父元素*/
            #fa{
                width: 100%;
                height: 600px;
                margin:auto;
                border: 1px solid #aaa;
                text-align: center;
                padding:0 4%;
                /*line-height: 600px;*/
            }
            /*图片外包裹的div*/
            .img{
                padding-top:10%
            }
            /*文字外包裹的div*/
            .text{
                padding-top: 4%;

            }
        }

        @media screen and (max-width:991px){
            #fa{
                width: 100%;
                height: 1000px;
                margin:auto;
                border: 1px solid #aaa;
                text-align: center;
                padding-right: 10%;
                /*line-height: 600px;*/
            }

        }

        @media screen and (max-width:778px){
            /*图片*/
            .img img{
                width:100%;
            }
        }

        /*顶部登录注册*/
        .ding a{
            color: #eb0d0d;
            text-decoration: none;
        }

        /*右侧文字之间上下间距*/
        .row > div{
            margin-top:10px;
        }

        /*美食行菜谱网*/
        .top{
            font-weight: 900;
            color: #2d2d2d;
            font-size: 24px;
        }

        /*左侧图片*/
        .img{
            padding-top:10%
        }

        /*右侧文字*/
        .text{
            padding-top: 4%;
        }

        /*下方的*/
        .bottom{
            /*padding: 5%;*/
            border-top: 1px solid #dcdcdc;
            color: #989898;
            font-size: 12px;
            background: #fff;
            font-family: "microsoft yahei";
            padding-top: 6%;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--最外层div-->
        <p class="float-right mt-5 ding">
            <a href="">已有账号?</a>
            <a href="./denglu.html">点此登录</a>
        </p>
        <div class="row" id="fa">

            <!--左侧图片-->
            <div class="col-lg-6 col-sm-12 img">
                <img src="img/beijing.jpg" alt=""/>
            </div>

            <!--右侧为文字-->
            <div class="col-lg-6 col-sm-12 text">
                <p class="top">美食网</p>
					<div class="row">
									
					<!--账号-->
                    <div class="col-4">
                        <p class="float-right">账号</p>
                    </div>
                    <div class="col-8">
                        <input onblur="show1()" onfocus="uname_f()" id="fname" type="text" class="w-100" placeholder="请输入账号"/>
                        <p id="p1" class="m-0"></p>
                    </div>

                    <!--密码-->
                    <div class="col-4 pl-5">
                        <p class="float-right">密码</p>
                    </div>
                    <div class="col-8">
                        <input type="text" class="w-100" id="fpwd" placeholder="请输入密码" onblur="show2()" onfocus="upwd1_f()" />
                        <p id="p2" class="m-0"></p>
                    </div>

                    <!--确认密码-->
                    <div class="col-4 pl-5">
                        <p class="float-right">确认密码</p>
                    </div>
                    <div class="col-8">
                        <input type="text" class="w-100" id="fpwd2" placeholder="请确认密码" onblur="show3()" onfocus="upwd2_f()" />
                        <p id="p3" class="m-0"></p>
                    </div>

                    <!--手机号-->
                    <div class="col-4 pl-5">
                        <p class="float-right">手机号</p>
                    </div>
                    <div class="col-8">
                        <input type="text" class="w-100" id="phone" placeholder="请输入手机号码" onblur="show4()"/>
                        <p id="p4" class="m-0"></p>
                    </div>

                    <!--登录-->
                    <div class="col-4"></div>
                    <div class="col-8">
											<!-- <input type="submit"> -->
                        <button class="btn btn-danger w-100" onclick="zhuce()">注册</button>
                    </div>
									
				</div>
            </div>

            <!--最下方-->
            <div class="col-12 bottom">
                Copyright 2010-2017 All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;辽ICP备11005707号-1
            </div>
        </div>
    </div>
    <script>
        function zhuce(){
            //接收数据
            var $fname=fname.value
            var $fpwd=fpwd.value
            var $fpwd2=fpwd2.value
            var $phone=phone.value
            //1.创建小黄人异步对象
            var xhr=new XMLHttpRequest();
            console.log(xhr)
            //4.监听
            xhr.onreadystatechange=function(){
                if(xhr.readyState==4&&xhr.status==200){
                    var result=xhr.responseText;
                    console.log(result)
                    
                    if(result=="注册成功"){
                        alert("注册成功，1秒后跳转到登录界面")
                        var timer=setTimeout(function(){
                        location.href='http://127.0.0.1:8080/denglu.html'
                        },1000)
                    }else if(result!="注册成功"){
                        alert(result)
                    }
                }
            }
            //2.打开链接
            xhr.open("post",`http://127.0.0.1:8080/zhuce`,true)
            var formdata=`fname=${$fname}&fpwd=${$fpwd}&fpwd2=${$fpwd2}&phone=${$phone}`
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded")
            //3.发送请求
            xhr.send(formdata)
        }

        // 用户名
        function show1(){
            //非空验证
            if(!fname.value){
                p1.innerHTML="您输入的用户名为空";
            }else if(fname.value.length<=6||fname.value.length>=12){
                p1.innerHTML="用户名不正确";
            }else{
                p1.innerHTML="通过"
            }
        }
        function uname_f(){
            //显示输入条件
            p1.innerHTML="用户为6~12位数字和字母组成";
        }

        //密码
        function show2(){
            //非空验证
            if(!fpwd.value){
                p2.innerHTML="您输入的密码为空";
            }else if(fpwd.value.length<=6||fpwd.value.length>=12){
                p2.innerHTML="密码不正确";
            }else{
                p2.innerHTML="通过"
            }
        }
        function upwd1_f(){
            //显示输入条件
            p2.innerHTML="密码为6~12位数字和字母组成";
        }

        //再次输入密码
        function show3(){
            //非空验证
            if(fpwd2.value!=fpwd.value){
                p3.innerHTML="两次密码不一致"
            }else{
                p3.innerHTML="通过"
            }
        }
        function upwd2_f(){
            //显示输入条件
            p3.innerHTML="请再次确认密码";
        }

        //手机号
        function show4(){
            //非空验证
            if(phone.value.length!=11){
                p4.innerHTML="请输入正确的手机号";
            }else{
                p4.innerHTML="通过"
            }
        }
    </script>
</body>
</html>